# AndroidUi

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cvte/androidui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cvte/androidui/: ButtonActivity.java  CheckBoxActivity.java  DialogActivity.java  EditTextActivity.java  GlideActivity.java  ImageViewActivity.java  LifeCycleActivity.java  MainActivity.java  ProgressActivity.java  RadioButtonActivity.java  TextViewActivity.java  ToastActivity.java  WebViewActivity.java
app/src/main/java/com/cvte/androidui/fragment/: AFragment.java  BFragment.java  ContainerActivity.java
app/src/main/java/com/cvte/androidui/gridview/: GridViewActivity.java  MyGridViewAdapter.java
app/src/main/java/com/cvte/androidui/listview/: ListViewActivity.java  MyListAdapter.java
app/src/main/java/com/cvte/androidui/recyclerview/: FallRecyclerViewActivity.java  GridAdapter.java  GridRecyclerViewActivity.java  HorAdapter.java  HorRecyclerViewActivity.java  LinearAdapter.java  LinearRecyclerViewActivity.java  MixLinearAdapter.java  MixLineatRecyclerViewActivity.java  RecyclerViewActivity.java  StaggeredGridAdapter.java
app/src/main/java/com/cvte/androidui/util/: RealPathFromUriUtils.java  ToastUtil.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: bg_btn2.xml  bg_progress.xml
app/src/main/res/drawable-v24/: bg_btn3.xml  bg_btn4.xml  bg_btn_login.xml  bg_checkbox.xml  selector_orange_radiobutton.xml
app/src/main/res/layout/: activity_button.xml  activity_check_box.xml  activity_dialog.xml  activity_edit_text.xml  activity_fall_recycler_view.xml  activity_glide.xml  activity_grid_recycler_view.xml  activity_hor_recycler_view.xml  activity_image_view.xml  activity_linear_recycler_view.xml  activity_main.xml  activity_mix_lineat_recycler_view.xml  activity_progress.xml  activity_radio_button.xml  activity_recycler_view.xml  activity_text_view.xml  activity_toast.xml  activity_web_view.xml  layout_grid_recyclerview_item.xml  layout_linear_item.xml  layout_linear_item_2.xml  layout_list_item.xml  layout_staggered_grid_recyclerview_item.xml  layout_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cvte/androidui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
