apply plugin: 'com.android.application'

project.ext.set("BuildDate", new Date());

def genVersionName() {
    def verName = System.getenv('SERVER_PACKAGE_VERSION_NAME')
    if (verName) {
        return verName
    } else {
        def formattedDate = (project.ext.BuildDate).format('yyyyMMdd')
        return formattedDate
    }
}

def genVersionCode() {
    def verCode = System.getenv('SERVER_PACKAGE_VERSION_CODE')
    if (verCode) {
        return verCode.toInteger()
    } else {
        return ((project.ext.BuildDate).getTime() / 1000).toInteger()
    }
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.cvte.androidui"
        minSdkVersion 28
        targetSdkVersion 30
        versionCode genVersionCode()
        versionName genVersionName()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    signingConfigs {
        hanson{
            keyAlias 'hanson'
            keyPassword 'hanson'
            storeFile file("hanson.keystore")
            storePassword 'hanson'
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.all {
            outputFileName = "AndroidUi-${variant.name}-${variant.versionName}.apk"
        }
    }

    buildTypes {
        release {
            signingConfig signingConfigs.hanson
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.github.bumptech.glide:glide:4.0.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'
}