<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp">
    <Button
        android:id="@+id/btn_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="TextButton"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>
    <Button
        android:id="@+id/btn_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Button"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_textview"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_editview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="EidtView"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_button"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_radiobutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RadioButton"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_editview"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_checkbox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CheckBox"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_radiobutton"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_recyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="RecyclerView"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_checkbox"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_webview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="WebView"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_checkbox"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_toast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toast"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_webview"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dialog"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_toast"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>

    <Button
        android:id="@+id/btn_progress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Progress"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        android:layout_below="@id/btn_dialog"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_btn_main"/>



</RelativeLayout>